SurveyApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SurveyCreator.MainWindow"
        Title="Survey Creator"
        Width="650"
        Height="500"
        Background="LightSteelBlue">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Background="Lavender" Name="QuestionTextBox" Width="450" Height="35" Margin="0,0,0,15"
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                 BorderBrush="SlateGray" BorderThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,15">
            <RadioButton Name="SingleChoiceRadioButton" Content="Jednokrotnego wyboru" Width="180" Margin="5" 
                         HorizontalAlignment="Left" FontSize="13" Foreground="DarkSlateBlue"/>
            <RadioButton Content="Wielokrotnego wyboru" Width="180" Margin="5" 
                         HorizontalAlignment="Right" FontSize="13" Foreground="DarkSlateBlue"/>
        </StackPanel>

        <TextBox Background="Lavender" Name="OptionsTextBox" Width="450" Height="35" Margin="0,0,0,15" 
                 Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" 
                 BorderBrush="SlateGray" BorderThickness="1"/>

        <Button Content="Dodaj Pytanie" Width="130" Height="35" Margin="0,0,0,10" 
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" 
                Background="CornflowerBlue" Foreground="White" Click="AddQuestionButton_Click"/>

        <ListBox Background="MistyRose" Name="QuestionsListBox" Width="520" Height="200" Margin="0,10,0,15" 
                 Grid.Row="3" HorizontalAlignment="Center" BorderBrush="SlateGray" BorderThickness="1"/>

        <Button Content="Zapisz Ankietę" Width="130" Height="35" Margin="0,0,0,10" 
                Grid.Row="4" HorizontalAlignment="Center" FontSize="13" 
                Background="MediumSeaGreen" Foreground="White" Click="SaveSurveyButton_Click"/>
    </Grid>
</Window>
